PRIVATE_KEY=0123...
LOCAL_RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/0123...
CONTRACT_ADDRESS_LOCAL=0x0...
CONTRACT_ADDRESS_SEPOLIA=0xF8817DdEEDc101B2D0297749147992A88a68B780
