PRIVATE_KEY=<your private key>
LOCAL_RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/<api key>
CONTRACT_ADDRESS_LOCAL=<local address>
CONTRACT_ADDRESS_SEPOLIA=0xF8817DdEEDc101B2D0297749147992A88a68B780
